<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/w1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w1" />

            <Button
                android:id="@+id/b1"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />


            <ImageView
                android:id="@+id/w2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w2" />

            <Button
                android:id="@+id/b2"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w3" />

            <Button
                android:id="@+id/b3"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w4" />

            <Button
                android:id="@+id/b4"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w5" />

            <Button
                android:id="@+id/b5"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w6"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w6" />

            <Button
                android:id="@+id/b6"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w7"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w7" />

            <Button
                android:id="@+id/b7"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w8"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w8" />

            <Button
                android:id="@+id/b8"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w9"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w9" />

            <Button
                android:id="@+id/b9"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w10"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w10" />

            <Button
                android:id="@+id/b10"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w11"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w11" />

            <Button
                android:id="@+id/b11"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w12"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w12" />

            <Button
                android:id="@+id/b12"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w13"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w13" />

            <Button
                android:id="@+id/b13"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w14"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w14" />

            <Button
                android:id="@+id/b14"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w15"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w15" />

            <Button
                android:id="@+id/b15"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w16"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w16" />

            <Button
                android:id="@+id/b16"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w17"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w17" />

            <Button
                android:id="@+id/b17"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w18"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w18" />

            <Button
                android:id="@+id/b18"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w19"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w19" />

            <Button
                android:id="@+id/b19"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w20"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w20" />

            <Button
                android:id="@+id/b20"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w21"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w21" />

            <Button
                android:id="@+id/b21"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w22"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w22" />

            <Button
                android:id="@+id/b22"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w23"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w23" />

            <Button
                android:id="@+id/b23"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w24"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w24" />

            <Button
                android:id="@+id/b24"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w25"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w25" />

            <Button
                android:id="@+id/b25"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/w26"
                android:layout_width="176dp"
                android:layout_height="300dp"

                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"

                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w26" />

            <Button
                android:id="@+id/b26"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w27"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w27" />

            <Button
                android:id="@+id/b27"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w28"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w28" />

            <Button
                android:id="@+id/b28"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w29"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w29" />

            <Button
                android:id="@+id/b29"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w30"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w30" />

            <Button
                android:id="@+id/b30"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w31"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w31" />

            <Button
                android:id="@+id/b31"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w32"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w32" />

            <Button
                android:id="@+id/b32"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w33"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w33" />

            <Button
                android:id="@+id/b33"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w34"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w34" />

            <Button
                android:id="@+id/b34"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w35"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w35" />

            <Button
                android:id="@+id/b35"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w36"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w36" />

            <Button
                android:id="@+id/b36"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w37"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w37" />

            <Button
                android:id="@+id/b37"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w38"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w38" />

            <Button
                android:id="@+id/b38"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF"
                tools:ignore="TooManyViews" />

            <ImageView
                android:id="@+id/w39"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w39" />

            <Button
                android:id="@+id/b39"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w40"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w40" />

            <Button
                android:id="@+id/b40"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w41"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w41" />

            <Button
                android:id="@+id/b41"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w42"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w42" />

            <Button
                android:id="@+id/b42"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w43"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w43" />

            <Button
                android:id="@+id/b43"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w44"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w44" />

            <Button
                android:id="@+id/b44"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w45"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w45" />

            <Button
                android:id="@+id/b45"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w46"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w46" />

            <Button
                android:id="@+id/b46"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w47"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w47" />

            <Button
                android:id="@+id/b47"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w48"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w48" />

            <Button
                android:id="@+id/b48"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w49"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w49" />

            <Button
                android:id="@+id/b49"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/w50"
                android:layout_width="176dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/wallpaper"
                app:srcCompat="@drawable/w50" />

            <Button
                android:id="@+id/b50"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1aa260"
                android:text="@string/wallpaper"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>