<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gh"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/your_content_is_loading"/>
           <ProgressBar
            android:id="@+id/imageView1"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminateDrawable="@drawable/shape2"
            android:layout_height="wrap_content" />

    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:wlv_borderWidth="0dp"
        app:wlv_progressValue="60"
        app:wlv_round_rectangle="true"
        app:wlv_shapeType="rectangle"
        app:wlv_titleCenterColor="@android:color/holo_green_dark"
        app:wlv_titleCenterSize="24sp"
        app:wlv_titleCenterStrokeColor="@android:color/holo_red_light"
        app:wlv_titleCenterStrokeWidth="7dp"
        app:wlv_triangle_direction="west"
        app:wlv_waveAmplitude="80"
        app:wlv_waveColor="#ff0055"
        tools:ignore="MissingConstraints" />


</androidx.appcompat.widget.LinearLayoutCompat>